import React from 'react'
import { Link } from 'react-router-dom'

import { PageHeaderSection } from './Page4'
import { ReturnButtonTop, Step, VerticalTimeline } from './Component';

const timelineItems = [
  {
    title: 'Заявка отправлена',
    description: 'Приложения и онлайн-платформы',
  },
  {
    title: 'Заявка подтверждена',
    description: 'От собственника',
  },
  {
    title: 'В процессе обработки',
    description: 'Риэлторы и риэлторские агентства',
  },
  {
    title: 'Готово к доставке',
    description: 'Частные и государственные университетские общежития',
  },
];

const steps = [
  {
    title: '1. Sahibinden',
    description: 'Sahibinden - одна из самых популярных платформ для аренды жилья в Турции.',
    icon: (
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" className="w-14 h-14 text-blue-950">
        <path fillRule="evenodd" d="M18.685 19.097A9.723 9.723 0 0021.75 12c0-5.385-4.365-9.75-9.75-9.75S2.25 6.615 2.25 12a9.723 9.723 0 003.065 7.097A9.716 9.716 0 0012 21.75a9.716 9.716 0 006.685-2.653zm-12.54-1.285A7.486 7.486 0 0112 15a7.486 7.486 0 015.855 2.812A8.224 8.224 0 0112 20.25a8.224 8.224 0 01-5.855-2.438zM15.75 9a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z" clipRule="evenodd" />
      </svg>
    ),
  },
  {
    title: '2. Веб-сайт и мобильное приложение',
    description: 'Веб-сайт и мобильное приложение предлагают удобный интерфейс для поиска и выбора недвижимости для аренды по всей стране. Используя фильтры, Вы можете найти удобное для Вас жилье, включая выбор местоположения (город, район), тип недвижимости (квартира, дом, вилла и т. д.), количество комнат, стоимость аренды, площадь и другие параметры.',
    icon: (
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" className="w-14 h-14 text-blue-950">
        <path d="M4.5 6.375a4.125 4.125 0 118.25 0 4.125 4.125 0 01-8.25 0zM14.25 8.625a3.375 3.375 0 116.75 0 3.375 3.375 0 01-6.75 0zM1.5 19.125a7.125 7.125 0 0114.25 0v.003l-.001.119a.75.75 0 01-.363.63 13.067 13.067 0 01-6.761 1.873c-2.472 0-4.786-.684-6.76-1.873a.75.75 0 01-.364-.63l-.001-.122zM17.25 19.128l-.001.144a2.25 2.25 0 01-.233.96 10.088 10.088 0 005.06-1.01.75.75 0 00.42-.643 4.875 4.875 0 00-6.957-4.611 8.586 8.586 0 011.71 5.157v.003z" />
      </svg>
    ),
  },
  {
    title: '3. В приложении также доступен поиск на карте',
    description: 'В приложении также доступен поиск на карте, где Вы можете увидеть расположение объектов и выбрать те, которые находятся в удобных для Вас районах. Каждое объявление содержит подробное описание недвижимости, включая информацию о планировке, удобствах, состоянии объекта, а также дополнительные характеристики, такие как наличие мебели, бытовой техники и т.д.',
    icon: (
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" className="w-14 h-14 text-blue-950">
        <path fillRule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zm.53 5.47a.75.75 0 00-1.06 0l-3 3a.75.75 0 101.06 1.06l1.72-1.72v5.69a.75.75 0 001.5 0v-5.69l1.72 1.72a.75.75 0 101.06-1.06l-3-3z" clipRule="evenodd" />
      </svg>
    ),
  },
  {
    title: '4. На Sahibinden много объявлений от частных лиц',
    description: 'На Sahibinden много объявлений от частных лиц, которые сдают свою недвижимость без посредников (emlakç1), что позволяет избежать дополнительных комиссионных. Приложение работает только на турецком языке и требует наличия турецкого номера телефона.',
    icon: (
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" className="w-14 h-14 text-blue-950">
        <path fillRule="evenodd" d="M4.848 2.771A49.144 49.144 0 0112 2.25c2.43 0 4.817.178 7.152.52 1.978.292 3.348 2.024 3.348 3.97v6.02c0 1.946-1.37 3.678-3.348 3.97a48.901 48.901 0 01-3.476.383.39.39 0 00-.297.17l-2.755 4.133a.75.75 0 01-1.248 0l-2.755-4.133a.39.39 0 00-.297-.17 48.9 48.9 0 01-3.476-.384c-1.978-.29-3.348-2.024-3.348-3.97V6.741c0-1.946 1.37-3.68 3.348-3.97z" clipRule="evenodd" />
      </svg>
    ),
  },
  {
    title: '5. Другим приложением является EmlakJet.',
    description: 'Это приложение и онлайн-платформа, предназначенные для поиска недвижимости. С их помощью пользователи могут искать квартиры, дома, земельные участки и коммерческую недвижимость для аренды или покупки. Платформа предлагает широкий спектр фильтров для поиска недвижимости по параметрам, таким как местоположение, цена, площадь, количество комнат и другие характеристики. Emlakjet также предоставляет информацию о ценах на недвижимость и аналитические данные о рынке, что помогает пользователям принимать более информированные решения при покупке или аренде недвижимости.',
    icon: (
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" className="w-14 h-14 text-blue-950">
        <path fillRule="evenodd" d="M18.685 19.097A9.723 9.723 0 0021.75 12c0-5.385-4.365-9.75-9.75-9.75S2.25 6.615 2.25 12a9.723 9.723 0 003.065 7.097A9.716 9.716 0 0012 21.75a9.716 9.716 0 006.685-2.653zm-12.54-1.285A7.486 7.486 0 0112 15a7.486 7.486 0 015.855 2.812A8.224 8.224 0 0112 20.25a8.224 8.224 0 01-5.855-2.438zM15.75 9a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z" clipRule="evenodd" />
      </svg>
    ),
  },
];

const WorkProcess = () => {
  return (
    <div className="min-h-screen bg-gradient-to-r from-sky-200 to-red-100 py-20">
      <h1 className="text-5xl font-bold text-center pb-10">
        <span className="text-blue-700">ПРИЛОЖЕНИЯ</span> И ОНЛАЙН-ПЛАТФОРМЫ
      </h1>
      <div className="max-w-6xl mx-auto flex flex-col gap-10 px-5">
        {steps.map((step, index) => (
          <Step key={index} step={step} />
        ))}
      </div>
    </div>
  );
};

const Feature = ({ title, description, imageSrc, imageAlt, reverse }) => (
  <div className={`flex flex-col md:flex-row ${reverse ? 'md:flex-row-reverse' : ''} items-center md:items-start md:justify-between`}>
    <div className="md:w-5/12">
      <h2 className="text-2xl font-bold mb-4">{title}</h2>
      <p className="text-gray-600 mb-6 text-center md:text-left">{description}</p>
    </div>

    <div className="md:w-5/12 max-w-sm mt-10">
      <img className="rounded-md border-none" src={imageSrc} alt={imageAlt} />
    </div>
  </div>
);

const FeaturesSection = () => (
  <section className="bg-white text-gray-900 container mx-auto py-16 px-4 md:px-16">
    <div className="text-center mb-12">
      <h1 className="text-4xl font-bold mb-4">Аренду в Турции</h1>
      <p className="text-lg text-gray-600">РИЭЛТОРЫ (EMLAKÇI) И РИЭЛТОРСКИЕ АГЕНТСТВА (EMLAK OFISLERI)</p>
    </div>

    <div className="space-y-12">
      <Feature
        title="ОТ СОБСТВЕННИКА"
        description="Чтобы найти и снять квартиру в аренду в Турции напрямую от собственника, используйте онлайн-платформы (Sahibinden, Emlakjet), вступайте в местные группы на Facebook, посвященные аренде жилья в Турции. Часто собственники размещают свои объявления там. Используйте Instagram и Telegram для поиска тематических каналов и групп. Если у Вас есть знакомые в Турции, попросите их помочь найти квартиру. Иногда информация о сдаче жилья распространяется «из уст в уста». Общайтесь с местными жителями. Они могут знать собственников, которые сдают жильё напрямую. Пройдитесь по интересующему Вас району и обращайте внимание на объявления «Kiralik» (Аренда) на окнах или балконах.
        Часто собственники размещают такие объявления прямо на своих домах. В некоторых районах Турции объявления о сдаче квартир можно найти в местных газетах. Там часто публикуются предложения от собственников. Перед заключением договора убедитесь, что человек, с которым Вы заключаете сделку, действительно является собственником жилья. Внимательно изучите условия аренды и договор. Следуя этим советам, Вы сможете найти квартиру напрямую от собственника и избежать дополнительных расходов на посредников."
        imageSrc="/assets/Turkey/img1.jpg"
        imageAlt=""
      />

      <Feature
        title="РИЭЛТОРЫ (EMLAKÇI) И РИЭЛТОРСКИЕ АГЕНТСТВА (EMLAK OFISLERI)"
        description="В Турции слово «emlakç» используется для обозначения риэлторов или агентов по недвижимости. Это профессионалы, которые занимаются покупкой, продажей, арендой и управлением недвижимостью от имени клиентов. Emlakçi могут работать как
        индивидуально, так и в составе агентств недвижимости.
        Emlakç помогает покупателям и продавцам найти друг друга, проводить переговоры по цене, а также оформлять необходимые документы и договора. Риэлторы часто занимаются оценкой стоимости недвижимости, основываясь на рыночных данных, местоположении, состоянии и других характеристиках объекта. Они консультируют своих клиентов по вопросам, связанным с недвижимостью, например, о выгодности инвестиций, состоянии рынка недвижимости, юридических аспектах покупки или аренды. Emlakç также занимаются сдачей недвижимости в аренду, помогая владельцам находить арендаторов и обеспечивая сопровождение сделки. В Турции риэлторы часто сотрудничают с юристами, чтобы гарантировать, что все сделки соответствуют законам и правилам.
        За свои услуги emlakç обычно получают комиссионные, которые в Турции составляют определенный процент от стоимости сделки. Эти комиссии могут различаться, но часто составляют единоразовую месячную аренду квартиры.
        Офисы риэлторов можно найти в различных районах и на многих улицах.
        Вы также можете самостоятельно прогуливаться по улицам интересующего Вас района в поисках подходящей квартиры или дома."
        imageSrc="/assets/Turkey/img1.jpg"
        imageAlt=""
        reverse={true}
      />
    </div>

    <div className="bg-gray-100 text-gray-700 text-center py-4 mt-12 rounded-md">
      <p className="text-sm">
        <Link href="#" className="text-blue-500 hover:underline">(EMLAK OFISLERI)</Link>
      </p>
    </div>
  </section>
);

const AirConditioningInfo = ({ src }) => {
  return (
    <div className="relative flex min-h-screen flex-col justify-center overflow-hidden bg-gray-50 py-6 sm:py-12">
      <div className="w-full mx-auto max-w-screen-lg">
        <div className="group grid w-full grid-cols-2 gap-12">
          <div>
            <div>
              <p className="mb-6 text-gray-400">
                В Турции существуют как частные так и государственные общежития для студентов. КУК (Kredi ve Yurtlar Kurumu) это государственная организация, предоставляющая жилье студентам по всей Турции. Общежития КУК часто имеют доступные цены и включают основные удобства, такие как питание, уборка и безопасность. Государственные общежития отличаются приемлемой ценой, но они часто заполняются в течение месяца после начала учебного года.
              </p>
              <p className="mb-6 text-gray-400">
                Частные общежития как правило, предлагают более высокий уровень комфорта и дополнительных услуг, таких как Wi-Fi, фитнес-залы, прачечные и кухни. Обычно выбор зависит от бюджета и предпочтений студентов, а также от расположения учебного заведения.
              </p>
              <p className="mb-6 text-gray-400">
                Общежития в Турции делятся на мужские и женские. Некоторые из них имеют комендантский час, что зависит от конкретного общежития и его условий.
              </p>
              <h3 className="mb-4 font-semibold text-xl text-gray-400">
                ВАЖНЫЕ ВОПРОСЫ ПО АРЕНДЕ КВАРТИР:
              </h3>
              <ul className="marker:text-sky-400 list-disc pl-5 space-y-3 text-slate-500">
                <li>Не отдавайте деньги риэлтору или хозяину квартиры пока не заключите нотариально заверенную сделку по аренде квартиры. Обращайтесь за
                  риэлторскими услугами только в официальные компании. После получения карточки ВНЖ обязательно зарегистрируйтесь по адресу проживания - сделайте прописку.</li>
                <li>На местном рынке жилья часто действуют неофициальные риэлторы, которые могут обмануть потенциальных клиентов. Были случаи, когда наши граждане отдавали деньги риэлторам или хозяевам до заключения нотариальной сделки, затем на их квартиры находились другие клиенты.</li>
              </ul>
            </div>
          </div>
          <div className="relative flex flex-col items-end gap-6">
            <div className="absolute top-0 left-0  w-4/6 px-12 py-14 flex flex-col justify-center rounded-xl bg-sky-600 transition-all">
              <span className="block mb-10 font-bold text-orange-300">
                ЧАСТНЫЕ ГОСУДАРСТВЕННЫЕ ОБЩЕЖИТИЯ
              </span>
              <h2 className="text-white font-bold text-3xl">
                (ÖZEL VE KYK (KREDI VE YURTLAR KURUMU))
              </h2>
            </div>
            <Link className="font-bold text-sm flex items-center gap-2 mt-36" to="#">
              <span>MORE ABOUT US</span>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                strokeWidth="1.5"
                stroke="currentColor"
                className="w-6 h-6"
              >
                <path
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3"
                />
              </svg>
            </Link>
            <div className="rounded-xl overflow-hidden">
              <img
                src={src}
                alt="Air Conditioning"
                className="w-full h-auto object-cover"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};


const Page6 = () => {
  return (
    <>
    <ReturnButtonTop />
      <PageHeaderSection
        title="ЖИЛЬЕ В ТУРЦИИ"
        text="В Турции существует несколько основных способов поиска жилья:"
      />
      <VerticalTimeline timelineItems={timelineItems} />
      <WorkProcess />
      <FeaturesSection />
      <AirConditioningInfo src="/assets/Turkey/img1.jpg" />
    </>
  )
}

export default Page6